title-container{
    width: 100%;
    height: auto;
    background-image: url(C:\Users\101re\50-Influential-Artists\assets\Salvador-Dali.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    border: 1px solid rgb(183, 0, 255);
    background-position-x: center;

section{
    flex-direction: column;
}